* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 4px;
}

a {
  display: inline-block;
  text-decoration: none;
}

/* UTILITARIO */

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.c0 {
  color: #FFFFFF;
}

.c1 {
  color: #121212;
}

.c2 {
  color: #2E2E2E;
}

.c3 {
  color: #BDBF73;
}

.size-p {
  font-size: 1.125rem;
}

.size-pm {
  font-size: 1.25rem;
}

.size-m {
  font-size: 1.5rem;
}

.size-mm {
  font-size: 2.5rem;
}

.size-g {
  font-size: 4rem;
}

.roboto {
  font-family: "Roboto", sans-serif;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
}

.button {
  background-color: #BDBF73;
  font-family: "Open Sans", sans-serif;
  color: #151501;
  font-size: 1.125rem;
  font-weight: 700;
  padding: 16px 48px;
  border-radius: 4px;
  margin-top: 40px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  transition: 0.2s ease;
}

.button:hover {
  background-color: #b3b664;
}

.dot-span {
  color: #b3b664;
}

/* UTILITARIO */

.header-container {
  margin: 32px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.header-menu li a {
  padding: 10px 0;
}

#btn-mobile {
  display: none;
}

@media(max-width: 1000px) {
  #btn-mobile {
    display: flex;
    align-items: center;
    padding: 8px 32px;
    border-radius: 4px;
    font-size: 1rem;
    border: none;
    background-color: #F7F7F7;
    cursor: pointer;
  }

  #btn-mobile::before {
    content: "";
    width: 16px;
    height: 2px;
    display: block;
    background-color: #121212;
    box-shadow: 0 6px #121212, 0 -6px #121212;
    margin-right: 8px;
    transition: 0.2s ease;
  }

  #btn-mobile.active::before {
    transform: rotate(90deg);
  }

  .header-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 0;
    height: calc(100vh - 100px);
    top: 100px;
    right: 0px;
    background-color: #FFFFFF;
    padding-left: 20px;
    z-index: 10000;
    visibility: hidden;
    overflow-y: hidden;
    transition: 0.4s ease;
  }

  .header-menu.active {
    visibility: visible;
    width: 100%;
    gap: 32px;
    overflow-y: auto;
  }
}

main {
  box-shadow: inset 0 -80px #F7F7F7;
}

.main-container {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: 40px;
}

.main-info {
  padding-bottom: 120px;
}

.main-title {
  line-height: 1.125;
}

.main-text {
  line-height: 1.5;
  margin-top: 32px;
}

.main-img img {
  min-height: 536px;
  object-fit: cover;
}

.grains {
  background-color: #F7F7F7;
}

.grains-container {
  padding-top: 80px;
  padding-bottom: 80px;
}

.grain-info section {
  display: none;
}

.grain-info section.active {
  display: block;
  animation: show 0.2s ease;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.grains-title,
.coffees-title {
  margin-bottom: 80px;
}

.grains-content {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
}

.tabs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tabs img {
  max-width: 160px;
  cursor: pointer;
  transition: 0.2s ease;
}

.tabs img.active {
  padding: 8px;
  border: 4px solid #BDBF73;
  border-radius: 8px;
}

.grain-title {
  display: flex;
  align-items: center;
}

.grain-title::before {
  content: "";
  width: 8px;
  height: 40px;
  background-color: #BDBF73;
  display: block;
  margin-right: 10px;
}

.grain-text {
  margin-top: 32px;
}

.coffes-container {
  padding-top: 80px;
  padding-bottom: 80px;
}

.coffees-box {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  overflow-y: auto;
}

.coffees-box img {
  min-width: 300px;
}

.coffee {
  margin-top: 0px;
  transition: 0.2s ease;
}

.coffee:hover .coffee-title::before {
  width: 32px;
  height: 8px;
}

.coffee:hover {
  scale: 0.98;
}

.coffee-title {
  margin-top: 16px;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.coffee-title:before {
  content: "";
  width: 8px;
  height: 32px;
  background-color: #BDBF73;
  display: block;
  margin-right: 10px;
  transition: 0.2s ease;
}

.footer {
  background-color: #BDBF73;
}

.footer-contact,
.footer-info {
  font-weight: 400;
}

.footer-contact h3,
.footer-info h3 {
  font-weight: 500;
}

.footer-container {
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
}

.footer-container a {
  color: #f8f8f8;
}

.footer-contact li:nth-child(even):after {
  content: "";
  max-width: 360px;
  height: 2px;
  background-color: #b3b664;
  display: block;
  margin-top: 16px;
}

.footer-container h3 {
  margin-bottom: 32px;
}

.footer-container li {
  margin-bottom: 16px;
}

.social-medias {
  display: flex;
  gap: 32px;
}

.social-medias img {
  width: 32px;
}

.footer-container p {
  grid-column: 1/-1;
  margin-top: 20px;
}

.footer a {
  transition: 0.2s ease;
}

.footer a:hover {
  color: #121212;
}

@media(max-width: 1000px) {
  main {
    box-shadow: none;
  }

  .main-container {
    display: flex;
    justify-content: center;
  }

  .main-info {
    text-align: center;
  }

  .main-text {
    max-width: 60ch;
  }

  .main-img {
    display: none;
  }
}

@media(max-width:800px) {
  .main-title {
    font-size: 3.5rem;
  }

  .main-text {
    font-size: 1.25rem;
    margin-top: 20px;
  }

  .grains-content {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }

  .tabs {
    flex-direction: row;
    justify-content: space-between;
  }

  .grains-title {
    font-size: 3.5rem;
  }

  .coffees-title {
    font-size: 3.5rem;
  }

  .logo {
    display: none;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:600px) {
  .tabs img {
    max-width: 100px;
  }

  .grains-title,
  .coffees-title {
    margin-bottom: 32px;
    font-size: 2.5rem;
  }

  .grain-title {
    font-size: 1.5rem;
  }

  .coffees-box {
    display: block;
  }

  .coffee img {
    min-width: 200px;
  }

  .coffee {
    margin-top: 48px;
  }

  .coffee:first-child {
    margin-top: 0px;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }
}

@media(max-width:500px) {
  .main-title {
    font-size: 3rem;
    text-align: left;
  }

  .main-info {
    text-align: left;
  }

  .main-text {
    font-size: 1.125rem;
    margin-top: 20px;
  }

  .grains-title {
    font-size: 2.5rem;
  }

  .coffees-title {
    font-size: 2.5rem;
  }
}

@media(max-width: 400px) {

  .grains-container,
  .coffes-container {
    padding-top: 40px;
  }

  .grains-title,
  .coffees-title {
    font-size: 2rem;
  }

  .tabs img {
    max-width: 80px;
  }
}

@media(max-width: 340px) {
  .tabs img {
    max-width: 60px;
  }
}